<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
<head>
   <title>Duc - HA130315</title> 
   <meta charset="utf-8"> <!-- Character set for English-->
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--social media--> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #022060;">
	<a class="navbar-brand" href="Class2.html" style="color:White">Masan Consumer</a>
  <ul class="navbar-nav ml-auto"> 
  	<!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:White; margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color:White; margin-right: 20px">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White; margin-right: 20px">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="blog.html" style="color:White; margin-right: 20px">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:White; margin-right: 20px">Contact us</a>
    </li>
  
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #022060">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: Orange">Search</button>
  </form>
</nav>
</nav>


<br>

<!--Blog-->
	<style>
		

	/* Header/Blog Title */
	.header {
	  padding: 30px;
	  font-size: 40px;
	  text-align: center;
	  background: white;
	}

	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {
	  float: left;
	  width: 75%;
	}

	/* Right column */
	.rightcolumn {
	  float: left;
	  width: 25%;
	  padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
	  background-color: #aaa;
	  width: 100%;
	  padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {
	    width: 100%;
	    padding: 0;
	  }
	}
	
</style>
<br><br><br>
<h1 class="text-center pt-4">Blog</h1>
    <hr class="w-100 pt-4">
  <br><br>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Color Usage and Psychology in Design</h2>
      <h5>Feb 25, 2019</h5>
      <img src="image\blog2.jpg" class="img-fluid" width="1440" height="250">
      <br>
      <p>This episode covers the basics of color usage and psychology in Design.
We make color choices all the time, even if we don’t realize it. Hope this article will help you choose the right color for your next design.</p>
    </div>
    <div class="card">
      <h2>Worry less about spacing in Figma</h2>
      <h5>Sep 2, 2017</h5>
       <img src="image\blog1.jpg" class="img-fluid" width="1440" height="250">
       <br>
      <p>Use spacers and auto-layout in Figma to speed up your spacing game in interface design.</p>
    </div>
    <br><br><br> <br><br><br> <br><br><br><br><br><br>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <img src="image\duc.jpg" class="img-fluid" style="width: 100%">
       <br>
      <p>Hello. I'm Duke. I'm UI/UX Designer</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <img src="image\lion.jpg" class="img-fluid" style="width: 100%">
       <img src="image\Art-2.jpg" class="img-fluid" style="width: 100%">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>instagram.com/dinhduc2304<br>behance.com/DukeeTran</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>


<!-- Footer -->
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #022060;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>
</body>
  </html>
