<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
<head>
   <title>Duc - HA130315</title> 
   <meta charset="utf-8"> <!-- Character set for English-->
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--social media--> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/

     #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }

          
    </style>

    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>

<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #022060;">
	<a class="navbar-brand" href="Class2.html" style="color:White">Masan Consumer</a>
  <ul class="navbar-nav ml-auto"> 
  	<!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:Orange; margin-right: 20px; font-weight: bold;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color:White; margin-right: 20px">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White; margin-right: 20px">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="blog.html" style="color:White; margin-right: 20px">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:White; margin-right: 20px">Contact us</a>
    </li>
  
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #022060">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: Orange">Search</button>
  </form>
</nav>
</nav>


<br>

<!------------------------------------------------------------>
<div class="container-fluid"> 
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image\company.jpg" alt="first bg image" width="1920" height="800" style="filter:brightness(70%);">
      <div class="carousel-caption">
        <h2>Masan Consumer</h2>
        <h3>The Industrial web</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image\company2.jpg" alt="second bg image" width="1920"height="800" style="filter: brightness(70%);">
      <div class="carousel-caption">
        <h2>Company</h2>
        <h3>The center of Industrial</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image\company3.jpg" alt="Third bg image" width="1920" height="800" style="filter: brightness(70%);">
      <div class="carousel-caption">
        <h2>Office</h2>
        <h3>Happy & Friendly</h3>
      </div>   
    </div>
  </div>
 
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!---------------------------------->


<section>
	<div class="container">
		<br>
		<br>
		<br>
		<h1 class="text-center pt-4">About us</h1>
		<hr class="w-100 pt-4">
		<div class="row">
			<div class="col">
				<img src="image\aboutus.png" class="img-fluid" width="400" height="250">
			</div>
			<div class="col">
				<br>
				<br>
				<br>
				<h2 style="color:#0C4CA3">Our Story - Masan Group</h2>
				<br>
				<p>Masan Consumer, known as Masan Consumer Corporation, is a company that occupies the 7th position in the list of Top 50 Most Valuable Brands in Vietnam 2016 and ranks 2nd in the consumer goods industry.
				Masan Consumer manufactures and distributes a wide range of food and beverage products. Its products include soy sauce, fish sauce, chili sauce, instant noodles, instant coffee, instant cereals, and bottled beverages.
				Masan Consumer Corporation operates as a subsidiary of Masan Consumer Holdings (MCH) Company Limited.

        <span id="dots">...</span><span id="more"><br><br>Masan Consumer website is our news portal, bringing you the latest updates in our range of products and services, as well as any announcements concerning our company.</span>  
        </p> <br>
				<button onclick="myFunction()" id="myBtn" class="btn btn-primary btn-sm" style="border-radius: 8px; background-color:Orange; height:52px; width:160px; font-size: 20px">Read more</button>
			</div>
			</div>
</section>

<!--Meet the team-->
<br><br><br><br>
<h1 style="color:#0C4CA3; text-align: center;">Meet the team</h2>
  <br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image\duc.jpg" alt="Jane" style="width: 100%">
      <div class="container">
        <br>
        <h2>Dinh Duc Tran</h2>
        <p class="title">UI/UX Designer</p>
        <p>Top 1 UI/UX Designer on Dribbble</p>
        <p>djnhduc2304@gmail.com</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image\cuong.jpg" alt="Mike" style="width:100%;">
      <div class="container">
        <br>
        <h2>Dinh Duc Tran</h2>
        <p class="title">UI/UX Designer</p>
        <p>Top 2 UI/UX Designer on Dribbble</p>
        <p>djnhduc2304@gmail.com</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image\duc3.jpg" alt="John" style="width:100%">
      <div class="container">
        <br>
        <h2>Dinh Duc Tran</h2>
        <p class="title">UI/UX Designer</p>
        <p>Top 3 UI/UX Designer on Dribbble</p>
        <p>djnhduc2304@gmail.com</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>



<!-- Footer -->
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #022060;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>


</body>
  </html>
